@import "bootstrap/bootstrap";
@import "bootswatch";
@import "landing_page";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}
